# slidingpuzzle

./: README.md
slidingpuzzle/: pom.xml
slidingpuzzle/src/main/java/com/wei/slidingpuzzle/annotation/: UniqueUserName.java  UniqueUserNameValidator.java
slidingpuzzle/src/main/java/com/wei/slidingpuzzle/controller/: AdminController.java  IndexController.java  LoginController.java  PlayController.java  RegisterController.java  UserController.java
slidingpuzzle/src/main/java/com/wei/slidingpuzzle/entity/: PlayRecord.java  PuzzleImage.java  PuzzleUser.java  Role.java
slidingpuzzle/src/main/java/com/wei/slidingpuzzle/repository/: ImageRepository.java  RecordRepository.java  RoleRepository.java  UserRepository.java
slidingpuzzle/src/main/java/com/wei/slidingpuzzle/service/: ImageService.java  InitDataBaseService.java  PlayService.java  UserService.java
slidingpuzzle/src/main/java/com/wei/slidingpuzzle/util/: PuzzleBoard.java  PuzzleSolver.java  SeamCarver.java  UploadedImage.java
slidingpuzzle/src/main/resources/: ValidationMessages.properties  log4j.properties
slidingpuzzle/src/main/webapp/WEB-INF/: applicationContext.xml  datasource-config.xml  dispatcher-servlet.xml  security-config.xml  web.xml
slidingpuzzle/src/main/webapp/WEB-INF/defs/: general.xml
slidingpuzzle/src/main/webapp/WEB-INF/jsp/: about.jsp  account.jsp  contact.jsp  index.jsp  login.jsp  play.jsp  register.jsp  solution.jsp  userDetail.jsp  userList.jsp
slidingpuzzle/src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp  taglib.jsp
slidingpuzzle/src/main/webapp/resources/: style.css
